quarkus.mongodb.connection-string=mongodb+srv://juan-camilo-c:juan-camilo-c@sofka-cluster.n8ebw.mongodb.net/score?retryWrites=true&w=majority
quarkus.http.port=8081
quarkus.http.ssl.protocols=TLSv1.2
quarkus.rabbitmqclient.virtual-host=fnwlgwgp
quarkus.rabbitmqclient.username=fnwlgwgp
quarkus.rabbitmqclient.password=9qB6c_b_sTrskdJlVA-NFfI_vewycuVI
quarkus.rabbitmqclient.hostname=fish.rmq.cloudamqp.com
quarkus.rabbitmqclient.port=5672
